{
  "name": "posture-bot",
  "version": "1.0.0",
  "description": "",
  "main": "disbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogpatch626/Posture-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dogpatch626/Posture-Bot/issues"
  },
  "homepage": "https://github.com/dogpatch626/Posture-Bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "node-fetch": "^3.1.1",
    "node.js": "0.0.1-security"
  }
}
